<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        .jobDate{
            display: inline-block;
            width: 400px;
        }
    </style>
</head>
<body>
<div>
    <h1>Work Experiences</h1>
    <hr>

    <span class="jobDate"><h3>Machine Learning Intern</h3></span>
    Mar. 2021 - Sept. 2021
    <h4>ASML B.V.</h4>
    <ul>
        <li>Research and implement machine learning models for predictive maintenance and diagnosis</li>
        <li>Build dynamic dashboard application for visualizing the results</li>
    </ul>
    <br>
    <span class="jobDate"><h3><h3>Assistant Manager Intern</h3></h3></span>
    Jul. 2018 - Sept. 2018

    <h4>Bosch</h4>
    <ul>
        <li>Collect and analyze marketing data</li>
        <li>Autoparts diagnosis report preparation</li>
    </ul>

</div>
</body>
</html>